<mat-card class="cardWithShadow">
  <mat-card-content class="p-34">
    <mat-card-title class="m-b-10">Sales Prediction</mat-card-title>

    <div class="row m-t-30 minus-margin">
      <div class="col-6">
        <h3 class="mat-subtitle-1 f-s-30 f-w-400">$3,528</h3>
        <h6 class="m-t-8 f-s-12 m-b-0 f-w-400">10% Increased</h6>
        <span class="m-t-4 d-block f-w-500">(150-165 Sales)</span>
      </div>
      <div class="col-6">
        <div class="m-l-auto d-flex align-items-center h-100" style=" width: 150px">
          <apx-chart
            [series]="predictionChart.series"
            [chart]="predictionChart.chart"
            [plotOptions]="predictionChart.plotOptions"
            [tooltip]="predictionChart.tooltip"
            [colors]="predictionChart.colors"
            [labels]="predictionChart.labels"
            [fill]="predictionChart.fill"
          >
          </apx-chart>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
