<mat-card class="cardWithShadow">
  <mat-card-header class="p-b-24">
    <mat-card-title>Recent Comments</mat-card-title>
    <mat-card-subtitle
      >Latest Comments on users from Material</mat-card-subtitle
    >
  </mat-card-header>
  <div class="msg-box p-b-16">
    @for(comment of comments; track comment.title) {
    <div mat-menu-item class="p-x-24 p-y-16">
      <div class="d-flex align-items-start w-100">
        <img [src]="comment.img" class="rounded-circle" width="48" />
        <div class="m-l-16">
          <h5 class="f-s-16 f-w-500 m-0 mat-subtitle-1">
            {{ comment.title }}

            <span
              class="m-l-8 bg-light-{{ comment.color }} text-{{
                comment.color
              }} mat-body-2 f-w-400 p-x-8 p-y-4 f-s-10 rounded-pill"
              >{{ comment.status }}</span
            >
          </h5>
          <span class="f-s-12">{{ comment.subtitle }}</span>
          <div class="d-flex align-items-center m-t-8">
            <a
              [routerLink]="['/']"
              class="bg-{{
                comment.color
              }} rounded f-s-12 p-x-8 p-y-4 text-decoration-none text-white"
              >Read More</a
            >
            <span class="m-l-auto f-s-12">
              {{ comment.date }}
            </span>
          </div>
        </div>
      </div>
    </div>
    }
  </div>
</mat-card>
