<mat-card class="cardWithShadow">
  <img
    mat-card-image
    src="assets/images/backgrounds/weatherbg.jpg"
    alt="Photo of a Shiba Inu"
    height="90"
  />
  <mat-card-content class="p-x-24 p-y-16">
    <div class="row">
      <div class="col-6">
        <div class="d-flex align-items-center">
          <div class="flex-shrink-0">
            <mat-icon class="f-s-30 text-primary icon-40 d-flex"
              >cloud</mat-icon
            >
          </div>
          <div class="m-l-8">
            <h6 class="f-s-24 f-w-500 m-0 m-b-4">
              32<sup class="f-s-12">0</sup>
            </h6>
            <span class="f-s-12">Sunny Rainy day </span>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex align-items-center">
          <span>
            <mat-icon class="f-s-30 text-accent icon-40 d-flex"
              >wb_cloudy</mat-icon
            >
          </span>
          <div class="m-l-8">
            <h6 class="f-s-24 f-w-500 m-0 m-b-4">
              25<sup class="f-s-12">0</sup>
            </h6>
            <span class="f-s-12">Tonight </span>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
