<div class="row">
  @for(indice of dataSource; track indice.icon) {
  <div class="col-lg-{{ indice.id == 3 ? 12 : 6}} col-sm-{{ indice.id == 3 ? 12 : 6 }}">
    <mat-card class="cardWithShadow text-center">
      <mat-card-content class="p-24">
        <div class="d-flex align-items-center">
          <span class="icon-56 bg-{{
              indice.color
            }} text-white rounded-circle d-flex align-items-center justify-content-center">
            <mat-icon class="f-s-24">{{ indice.icon }}</mat-icon>
          </span>
          <div class="m-l-12 text-left">
            <mat-card-title class="f-s-20 f-w-500">
              {{ indice.title }}
            </mat-card-title>
            <mat-card-subtitle class="m-t-4 f-s-14 f-w-400 m-t-8">
              {{ indice.subtitle }}
            </mat-card-subtitle>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
  }
</div>