<mat-card class="cardWithShadow">
  <mat-card-content class="p-24 m-b-24">
    <mat-card-title>Our Visitors</mat-card-title>
    <mat-card-subtitle>Different Devices Used to Visit</mat-card-subtitle>
    <div id="visitor-chart" class="p-t-30 d-flex flex-column">
      <apx-chart
        [series]="ourvisitorChart.series"
        [chart]="ourvisitorChart.chart"
        [labels]="ourvisitorChart.labels"
        [responsive]="ourvisitorChart.responsive"
        [tooltip]="ourvisitorChart.tooltip"
        [legend]="ourvisitorChart.legend"
        [colors]="ourvisitorChart.colors"
        [dataLabels]="ourvisitorChart.dataLabels"
        [plotOptions]="ourvisitorChart.plotOptions"
        [stroke]="ourvisitorChart.stroke"
        [responsive]="ourvisitorChart.responsive"
      >
      </apx-chart>
    </div>
  </mat-card-content>
  <mat-card-content class="p-24">
    <div class="d-flex align-items-center justify-content-center gap-30">
        <div class="d-flex gap-12">
        <i-tabler name="circle-filled" class="text-accent icon-12 d-flex"></i-tabler>
        <span class="mat-subtitle-2 text-accent">Tablet</span>
      </div>
      <div class="d-flex gap-12">
        <i-tabler name="circle-filled" class="text-primary icon-12 d-flex"></i-tabler>
        <span class="mat-subtitle-2 text-primary">Mobile</span>
      </div>
      <div class="d-flex gap-12">
        <i-tabler name="circle-filled" class="text-gray-100 icon-12 d-flex"></i-tabler>
        <span class="mat-subtitle-2 text-gray-100">Desktop</span>
      </div>

   
    </div>
  </mat-card-content>
</mat-card>
