<mat-card class="cardWithShadow">
  <mat-card-content class="p-24">
    <mat-card-title>Employees list</mat-card-title>
    <div class="table-responsive m-t-20">
      <table
        mat-table
        [dataSource]="dataSource"
        class="table employee-list no-wrap"
      >
        <ng-container matColumnDef="name">
          <th mat-header-cell class="f-s-14" *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let element">
            <div class="d-flex">
              <img class="mat-card-avatar rounded-circle" [src]="element.imagePath" width="40" height="40" />
              <div class="m-l-15">
                <p class="m-b-0 m-t-0 f-s-14 f-w-500 mat-subtitle-1 lh-sm">{{ element.Name }}</p>
                <span class="f-s-12">{{ element.Position }}</span>
              </div>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell class="f-s-14" *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element" class="f-s-14">{{ element.Email }}</td>
        </ng-container>

        <ng-container matColumnDef="mobile">
          <th mat-header-cell class="f-s-14" *matHeaderCellDef>Mobile</th>
          <td mat-cell *matCellDef="let element" class="f-s-14">{{ element.Mobile }}</td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell class="f-s-14" *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element" class="action-link">
            <a
              (click)="openDialog('Update', element)"
              class="m-r-10 cursor-pointer"
              ><i-tabler name="edit" class="icon-18"></i-tabler
            ></a>
            <a
              (click)="openDialog('Delete', element)"
              class="m-r-10 cursor-pointer"
            >
              <i-tabler name="trash" class="icon-18"></i-tabler>
            </a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSizeOptions]="[4, 7, 10]"
        showFirstLastButtons
      ></mat-paginator>
    </div>
  </mat-card-content>
</mat-card>
