<mat-card class="cardWithShadow">
  <mat-card-content class="p-24 p-b-0">
    <div class="d-flex justify-content-between m-b-24">
      <mat-card-title>Weekly Stats</mat-card-title>
      <button
        mat-icon-button
        [matMenuTriggerFor]="menu"
        aria-label="Example icon-button with a menu"
      >
        <mat-icon>more_horiz</mat-icon>
      </button>
      <mat-menu #menu="matMenu" class="cardWithShadow">
        <button mat-menu-item>
          <mat-icon>dialpad</mat-icon>
          <span>Redial</span>
        </button>
        <button mat-menu-item>
          <mat-icon>voicemail</mat-icon>
          <span>Check voice mail</span>
        </button>
        <button mat-menu-item>
          <mat-icon>notifications_off</mat-icon>
          <span>Disable alerts</span>
        </button>
      </mat-menu>
    </div>

    @for(stat of stats; track stat.color) {
    <div class="d-flex align-items-center m-b-24">
      <div class="d-flex align-items-center">
        <span
          class="bg-{{
            stat.color
          }} rounded-circle text-white icon-40 d-flex align-items-center justify-content-center"
        >
          <i-tabler name="{{ stat.icon }}" class="icon-20"></i-tabler>
        </span>
        <div class="m-l-12">
          <h6 class="mat-subtitle-1 f-s-16 f-w-500">{{ stat.title }}</h6>
          <span class="f-s-12">{{ stat.subtitle }}</span>
        </div>
      </div>
      <span class="m-l-auto bg-light p-x-10 p-y-4 rounded f-s-12 f-w-500"
        >+{{ stat.percent }}%</span
      >
    </div>
    }
  </mat-card-content>
  <div>
    <apx-chart
      [series]="statsOptions.series"
      [chart]="statsOptions.chart"
      [dataLabels]="statsOptions.dataLabels"
      [plotOptions]="statsOptions.plotOptions"
      [legend]="statsOptions.legend"
      [fill]="statsOptions.fill"
      [colors]="statsOptions.colors"
      [stroke]="statsOptions.stroke"
      [tooltip]="statsOptions.tooltip"
    >
    </apx-chart>
  </div>
</mat-card>
