<mat-card class="cardWithShadow">
  <mat-card-header>
    <mat-card-title>Selection Table</mat-card-title>
    <mat-card-subtitle class="mat-body-1">single one or more then one item</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="table-responsive m-t-30">
      <table mat-table [dataSource]="dataSource" class="w-100">
        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef class="p-l-0">
            <mat-checkbox
              (change)="$event ? masterToggle() : null"
              [checked]="selection.hasValue() && isAllSelected()"
              color="primary"
              [indeterminate]="selection.hasValue() && !isAllSelected()"
              [aria-label]="checkboxLabel()"
            >
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row" class="p-l-0">
            <mat-checkbox
              (click)="$event.stopPropagation()"
              (change)="$event ? selection.toggle(row) : null"
              color="primary"
              [checked]="selection.isSelected(row)"
              [aria-label]="checkboxLabel(row)"
            >
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="assigned">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
            Assigned
          </th>
          <td mat-cell *matCellDef="let element">
            <div class="d-flex align-items-center">
              <img
                [src]="element.imagePath"
                alt="users"
                width="40"
                class="rounded-circle"
              />
              <div class="m-l-16">
                <h6 class="mat-subtitle-1 f-s-14 f-w-600">
                  {{ element.uname }}
                </h6>
                <span class="mat-body-1 f-s-12">
                  {{ element.position }}
                </span>
              </div>
            </div>
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
            Name
          </th>
          <td mat-cell *matCellDef="let element" class="mat-body-1">
            {{ element.productName }}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="priority">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
            Priority
          </th>
          <td mat-cell *matCellDef="let element">
            <ng-template [ngIf]="element.priority == 'low'">
              <span
                class="bg-light-accent text-accent rounded f-w-600 p-6 p-y-4 f-s-12"
              >
                {{ element.priority | titlecase }}
              </span>
            </ng-template>
            <ng-template [ngIf]="element.priority == 'medium'">
              <span
                class="bg-light-primary text-primary rounded f-w-600 p-6 p-y-4 f-s-12"
              >
                {{ element.priority | titlecase }}
              </span>
            </ng-template>
            <ng-template [ngIf]="element.priority == 'high'">
              <span
                class="bg-light-warning text-warning rounded f-w-600 p-6 p-y-4 f-s-12"
              >
                {{ element.priority | titlecase }}
              </span>
            </ng-template>
            <ng-template [ngIf]="element.priority == 'critical'">
              <span
                class="bg-light-error text-error rounded f-w-600 p-6 p-y-4 f-s-12"
              >
                {{ element.priority | titlecase }}
              </span>
            </ng-template>
            <ng-template [ngIf]="element.priority == 'moderate'">
              <span
                class="bg-light-success text-success rounded f-w-600 p-6 p-y-4 f-s-12"
              >
                {{ element.priority | titlecase }}
              </span>
            </ng-template>
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="budget">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
            Budget
          </th>
          <td mat-cell *matCellDef="let element" class="mat-body-1">
            ${{ element.budget }}k
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="selection.toggle(row)"
        ></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>
