<mat-card class="cardWithShadow">
  <mat-card-content>
    <div class="row justify-content-between">
      <div class="col-sm-4">
        <mat-form-field appearance="outline" class="w-100 hide-hint">
          <input
            matInput
            placeholder="Search Invoice"
            (keyup)="filter($any($event.target).value)"
          />
          <mat-icon matSuffix>
            <i-tabler name="search" class="icon-20"></i-tabler>
          </mat-icon>
        </mat-form-field>
      </div>
      <div class="col-sm-4 d-flex align-items-center justify-content-end">
        <a
          mat-button
          [routerLink]="['/apps/addInvoice']"
          mat-flat-button
          color="primary"
          >Add Invoice</a
        >
      </div>
    </div>
  </mat-card-content>
</mat-card>

<mat-card class="cardWithShadow">
  <div class="table-responsive">
    <table
      mat-table
      [dataSource]="invoiceList"
      matSort
      class="no-wrap m-t-0 v-middle w-100"
    >
      <ng-container matColumnDef="chk">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox
            [checked]="allComplete"
            [indeterminate]="someComplete()"
            (change)="setAll($event.checked)"
            color="primary"
          >
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let element" class="f-s-14">
          <mat-checkbox
            [(ngModel)]="element.completed"
            (ngModelChange)="updateAllComplete()"
            color="primary"
          >
          </mat-checkbox>
        </td>
      </ng-container>

      <ng-container matColumnDef="id">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="f-w-600 f-s-15"
        >
          Id
        </th>
        <td mat-cell *matCellDef="let element" class="f-s-14">
          {{ element.id }}
        </td>
      </ng-container>

      <ng-container matColumnDef="billFrom">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="f-w-600 f-s-15"
        >
          Bill From
        </th>
        <td mat-cell *matCellDef="let element" class="f-s-14">
          {{ element.billFrom }}
        </td>
      </ng-container>

      <ng-container matColumnDef="billTo">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="f-w-600 f-s-15"
        >
          Bill To
        </th>
        <td mat-cell *matCellDef="let element" class="f-s-14">
          {{ element.billTo }}
        </td>
      </ng-container>

      <ng-container matColumnDef="totalCost">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="f-w-600 f-s-15"
        >
          Total Cost
        </th>
        <td mat-cell *matCellDef="let element" class="f-s-14">
          {{ element.totalCost }}
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="f-w-600 f-s-15"
        >
          Status
        </th>
        <td mat-cell *matCellDef="let element" class="f-s-14">
          <ng-template [ngIf]="element.status == 'Shipped'">
            <span class="bg-light-warning mat-body-2 f-w-500 p-x-8 p-y-4 f-s-12 rounded-pill">Shipped</span>
          </ng-template>
          <ng-template [ngIf]="element.status == 'Delivered'">
            <span class="bg-light-success mat-body-2 f-w-500 p-x-8 p-y-4 f-s-12 rounded-pill">Delivered</span>
          </ng-template>
          <ng-template [ngIf]="element.status == 'Pending'">
            <span class="bg-light-error mat-body-2 f-w-500 p-x-8 p-y-4 f-s-12 rounded-pill">Pending</span>
          </ng-template>

          <!-- <span class="p-x-8 p-y-4 bg-light f-w-600 rounded-pill f-s-12">
            {{ element.status }}
          </span> -->
        </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef class="f-w-600 f-s-15">Action</th>
        <td mat-cell *matCellDef="let element" class="f-s-14 d-flex">
          <a mat-icon-button [routerLink]="['/apps/viewInvoice/', element.id]" class="d-flex align-items-center justify-content-center">
            <i-tabler name="eye" class="icon-18 d-flex align-items-center"></i-tabler>
          </a>

          <button mat-icon-button (click)="deleteInvoice(element.id)" class="d-flex align-items-center justify-content-center">
            <i-tabler name="trash" class="icon-18 d-flex align-items-center"></i-tabler>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSizeOptions]="[5, 8, 10]"
      showFirstLastButtons
    ></mat-paginator>
  </div>
</mat-card>
