<h2 mat-dialog-title class="m-b-24">{{ action }} Task</h2>

<mat-dialog-content class="mat-typography">
  <form #task="ngForm">
    <div class="row">
      <div class="col-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="heading"
            name="heading"
            [(ngModel)]="local_data.title"
            placeholder="Task title"
          />
        </mat-form-field>
      </div>
      <div class="col-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="descrip"
            name="descrip"
            [(ngModel)]="local_data.description"
            placeholder="Task description"
          />
        </mat-form-field>
      </div>
    </div>
  </form>
</mat-dialog-content>

<div mat-dialog-actions class="p-x-24 p-b-24">
  <button
    mat-flat-button
    (click)="doAction()"
    color="primary"
    [disabled]="task.invalid"
  >
    @if(action === 'Edit') {
    <span>Save</span>
    } @if(action === 'Add') {
    <span>Add</span>
    }
  </button>
  <button mat-stroked-button color="warn" (click)="closeDialog()">
    Cancel
  </button>
</div>
