/*******************
Taskboard scss
******************/
.taskboard {
  .taskboard-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    white-space: normal;
    border-radius: 0;
  }
  .taskboard-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .taskboard-cards {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .taskboard-task {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;

    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      cursor: grab;
    }
  }

  .todos {
    .taskboard-task {
      background: #ecf2ff;
    }
  }
  .inprogress {
    .taskboard-task {
      background: #fef5e5;
    }
  }
  .completed {
    .taskboard-task {
      background: #e6fffa;
    }
  }
  .onhold {
    .taskboard-task {
      background: #fdede8;
    }
  }
  .taskboard-cards {
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}
