<mat-card class="cardWithShadow theme-card">
  <mat-card-header>
    <mat-card-title class="m-b-0">Escoger rango de fechas</mat-card-title>
  </mat-card-header>
  <mat-card-content class="b-t-1 text-center">
    <!-- <mat-form-field class="w-100" appearance="outline"> -->
      <mat-button-toggle-group class="b-t-1" [(ngModel)]="selectedCompany" (change)="onCompanyChange()">
        <mat-button-toggle *ngFor="let item of currentCompany" [value]="item">
          {{ item }}
        </mat-button-toggle>
      </mat-button-toggle-group>
    <!-- </mat-form-field> -->
  </mat-card-content>
</mat-card>