<!-- <mat-card-title class="d-flex align-items-center text-primary">
  <i-tabler name="man" class="icon-18 d-flex"></i-tabler>
  Persona(s) atendida(s):
</mat-card-title>
<mat-card-content class="b-t-1">
  <div [formGroup]="addForm">
    @for(row of addForm.get('rows')['controls']; track row; let index = $index) {
    <div style="display: flex; flex-wrap: wrap;">
      <mat-card-title class="d-flex align-items-center text-primary">
        <i-tabler name="man" class="icon-18 d-flex"></i-tabler>
        Persona No. {{index + 1}}
        <div appearance="outline" class="example-full-width input-small-size d-block">
          <button color="warn" mat-icon-button (click)="onRemoveRow(index)" class="d-flex justify-content-center">
            <i-tabler name="trash" class="icon-18 d-flex"></i-tabler>
          </button>
        </div>
      </mat-card-title>
      <div class="row m-t-200">
        <div class="col-lg-3">
          <div>
            <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
              <mat-label>Nombre.
              </mat-label>
              <input type="text" matInput class="form-control" [formControl]="row.get('Nombre')" required />
            </mat-form-field>
          </div>
        </div>
        <div class="col-lg-1">
          <div>
            <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
              <mat-label>Edad.
              </mat-label>
              <input type="number" matInput class="form-control" [formControl]="row.get('Edad')" required min="0" />
            </mat-form-field>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
              <mat-label>Domicilio.
              </mat-label>
              <input type="text" matInput class="form-control" [formControl]="row.get('Domicilio')" required
                maxlength="150" />
            </mat-form-field>
          </div>
        </div>
        <div class="col-lg-1">
          <div>
            <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
              <mat-label>Fallecido.
              </mat-label>
              <mat-select [formControl]="row.get('Fallecido')" required>
                <mat-option value="S">Si</mat-option>
                <mat-option value="N">No</mat-option>
              </mat-select>

            </mat-form-field>

          </div>

        </div>
        <div class="col-lg-2">
          <div>
            <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
              <mat-label>Acompañante.
              </mat-label>
              <input type="text" matInput class="form-control" [formControl]="row.get('Acompanante')" required
                onkeydown="return /[a-z, ]/i.test(event.key)" />
            </mat-form-field>

          </div>

        </div>
        <div class="col-lg-2">
          <div>
            <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
              <mat-label>Traslado.
              </mat-label>
              <mat-select [formControl]="row.get('Cod_Ubi_Traslado')" required>
                <mat-option *ngFor="let catTraslados of catTraslado" [value]="catTraslados.Ubi_Traslado">{{
                  catTraslados.Descripcion }}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
    }
  </div>
  <div>
    <div class="text-left m-t-30">
      <button color="primary" mat-flat-button (click)="onAddRow()">
        Añadir persona
      </button>
    </div>
  </div>
</mat-card-content> -->

<div [formGroup]="addForm">
  <div class="table-responsive">
    <table class="table table-hover b-1 no-wrap w-100 rounded">
      <tbody style="display: flex; flex-wrap: wrap;">
        <mat-card-content class="cardWithShadow theme-card overflow-hidden">
          <mat-card-title class="d-flex align-items-center text-primary">
            <i-tabler name="man" class="icon-18 d-flex"></i-tabler>
            Persona(s) atendida(s):
          </mat-card-title>
          <div *ngIf="!hasRows">
            <div class="text-center m-t-30">
              <button color="primary" mat-flat-button (click)="onAddRow()">
                Añadir persona
              </button>
            </div>
          </div>
          @for(row of addForm.get('rows')['controls']; track row; let index = $index) {
          <mat-card-content class="cardWithShadow theme-card overflow-hidden">
            <mat-card-content class="bg-light-primary text-white p-y-10">
              <mat-card-title class="d-flex align-items-center text-primary">
                <i-tabler name="man" class="icon-18 d-flex"></i-tabler>
                Persona No. {{index + 1}}
              </mat-card-title>
              <div class="row m-t-200">
                <div class="col-lg-3">
                  <div>
                    <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
                      <mat-label>Nombre.
                      </mat-label>
                      <input type="text" matInput class="form-control" [formControl]="row.get('Nombre')" required />
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-lg-1">
                  <div>
                    <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
                      <mat-label>Edad.
                      </mat-label>
                      <input type="number" matInput class="form-control" [formControl]="row.get('Edad')" required
                        min="0" />
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div>
                    <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
                      <mat-label>Domicilio.
                      </mat-label>
                      <input type="text" matInput class="form-control" [formControl]="row.get('Domicilio')" required
                        maxlength="150" />
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-lg-1">
                  <div>
                    <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
                      <mat-label>Fallecido.
                      </mat-label>
                      <mat-select [formControl]="row.get('Fallecido')" required>
                        <mat-option value="S">Si</mat-option>
                        <mat-option value="N">No</mat-option>
                      </mat-select>

                    </mat-form-field>

                  </div>

                </div>
                <div class="col-lg-2">
                  <div>
                    <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
                      <mat-label>Acompañante.
                      </mat-label>
                      <input type="text" matInput class="form-control" [formControl]="row.get('Acompanante')" required
                        onkeydown="return /[a-z, ]/i.test(event.key)" />
                    </mat-form-field>

                  </div>

                </div>
                <div class="col-lg-3">
                  <div>
                    <mat-form-field appearance="outline" class="example-full-width input-small-size d-block">
                      <mat-label>Traslado.
                      </mat-label>
                      <mat-select [formControl]="row.get('Cod_Ubi_Traslado')" required>
                        <mat-option *ngFor="let catTraslados of catTraslado" [value]="catTraslados.Ubi_Traslado">{{
                          catTraslados.Descripcion }}</mat-option>

                      </mat-select>

                    </mat-form-field>

                  </div>

                </div>
              </div>
              <div class="row m-t-200">
                <div appearance="outline" class="example-full-width input-small-size d-block">
                  <button color="warn" mat-icon-button (click)="onRemoveRow(index)"
                    class="d-flex justify-content-center">
                    <i-tabler name="trash" class="icon-18 d-flex"></i-tabler>
                  </button>
                </div>
                <div appearance="outline" class="example-full-width input-small-size d-block">
                  <button color="primary" mat-icon-button (click)="onAddRow()" class="d-flex justify-content-center">
                    <i-tabler name="circle-plus" class="icon-18 d-flex"></i-tabler>
                  </button>
                </div>
              </div>
            </mat-card-content>
          </mat-card-content>
          }
        </mat-card-content>
      </tbody>
    </table>
  </div>
</div>  