<mat-card class="cardWithShadow">
  <mat-card-content class="p-24">
    <mat-card-title>Current Visits</mat-card-title>
    <mat-card-subtitle>Visit from the countries</mat-card-subtitle>

    <div style="height: 239px" class="overflow-hidden">
      <!-- <dx-vector-map
        id="vector-map"
        class="sm-map"
        [bounds]="[-180, 85, 180, -60]"
        style="height: 300px"
      >
       
      </dx-vector-map> -->
      <dx-vector-map
        id="vector-map"
        [bounds]="[-500, 50, 180, -60]"
        (onClick)="markerClick($event)"
      >
        <dxo-tooltip [enabled]="true"></dxo-tooltip>
        <dxi-layer [dataSource]="worldMap" [hoverEnabled]="false"></dxi-layer>
        <dxi-layer [dataSource]="markers"></dxi-layer>
      </dx-vector-map>

      <dx-button id="reset" text="Reset" (onClick)="resetClick()"></dx-button>
    </div>
  </mat-card-content>
  <mat-card-content class="p-24 p-t-16">
    <div class="d-flex align-items-center justify-content-center gap-30">
      <div class="d-flex gap-12">
        <i-tabler
          name="circle-filled"
          class="text-accent icon-12 d-flex"
        ></i-tabler>
        <span class="mat-subtitle-2">India</span>
      </div>
      <div class="d-flex gap-12">
        <i-tabler
          name="circle-filled"
          class="text-primary icon-12 d-flex"
        ></i-tabler>
        <span class="mat-subtitle-2">USA</span>
      </div>
      <div class="d-flex gap-12">
        <i-tabler
          name="circle-filled"
          class="text-gray-100 icon-12 d-flex"
        ></i-tabler>
        <span class="mat-subtitle-2">Angola</span>
      </div>
    </div>
  </mat-card-content>
</mat-card>
