<h2 mat-dialog-title>{{action}}</h2>
@if(action !== 'Delete') {
<mat-dialog-content style="max-width: 500px" class="mat-typography m-t-24">
  <form #userForm="ngForm">
    <div class="row">
      <div class="col-sm-6 col-lg-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="id"
            name="id"
            [(ngModel)]="local_data.id"
            placeholder="id"
          />
        </mat-form-field>
      </div>
      <div class="col-sm-6 col-lg-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="title"
            name="title"
            [(ngModel)]="local_data.title"
            placeholder="ticket title"
          />
        </mat-form-field>
      </div>
      <div class="col-sm-6 col-lg-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="subtext"
            name="subtext"
            [(ngModel)]="local_data.subtext"
            placeholder="ticket subtext"
          />
        </mat-form-field>
      </div>
      <div class="col-sm-6 col-lg-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="text"
            matInput
            required
            id="assignee"
            name="assignee"
            [(ngModel)]="local_data.assignee"
            placeholder="assigned to"
          />
        </mat-form-field>
      </div>
      <div class="col-sm-6 col-lg-12">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Status</mat-label>
          <select
            matNativeControl
            required
            name="status"
            [(ngModel)]="local_data.status"
          >
            <option value="inprogress">In Progress</option>
            <option value="open">Open</option>
            <option value="closed">Closed</option>
          </select>
        </mat-form-field>
      </div>
      <div class="col-sm-6 col-lg-12">
        <mat-form-field appearance="outline" class="w-100">
          <input
            type="date"
            matInput
            required
            id="date"
            name="date"
            [(ngModel)]="local_data.date"
            placeholder="date"
          />
        </mat-form-field>
      </div>
    </div>
  </form>
</mat-dialog-content>
} @else {
<div class="p-x-24 p-b-24">
  Sure to delete <span class="f-w-600">{{local_data.title}}</span>?
</div>
}

<div mat-dialog-actions class="p-24 p-t-0">
  <button mat-flat-button (click)="doAction()" color="primary">
    {{action}}
  </button>
  <button mat-stroked-button color="warn" (click)="closeDialog()">
    Cancel
  </button>
</div>
