{
  "name": "materialpro",
  "version": "7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/material": "^17.2.0",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@kolkov/angular-editor": "^2.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-calendar": "^0.31.0",
    "angular-tabler-icons": "^2.7.0",
    "apexcharts": "^3.35.3",
    "date-fns": "^2.29.3",
    "devexpress-diagram": "^2.1.57",
    "devextreme": "23.1.2-beta",
    "devextreme-angular": "23.1.2-beta",
    "exceljs": "^4.4.0",
    "ng-apexcharts": "1.7.6",
    "ngx-loading": "^17.0.0",
    "ngx-mat-timepicker": "^17.1.0",
    "ngx-pagination": "^6.0.1",
    "ngx-permissions": "^13.0.1",
    "ngx-scrollbar": "^11.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "sass": "^1.57.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "~17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@types/date-fns": "^2.6.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.2.2"
  }
}
