<div class="blank-layout-container justify-content-center">
  <div class="position-relative row w-100 h-100">
    <div class="col-lg-7 col-xl-8 bg-gredient p-0">
      <div class="p-24 h-100">
        @if(options.theme === 'light') {
        <a [routerLink]="['/dashboards/dashboard1']">
          <img src="./assets/images/logos/dark-logo.svg" class="align-middle m-2" alt="logo" />
        </a>
        } @if(options.theme === 'dark') {
        <a [routerLink]="['/dashboards/dashboard1']">
          <img src="./assets/images/logos/light-logo.svg" class="align-middle m-2" alt="logo" />
        </a>
        }

        <div class="align-items-center justify-content-center img-height d-none d-lg-flex">
          <img src="/assets/images/backgrounds/login-bg.png" alt="login" style="max-width: 500px" />
        </div>
      </div>
    </div>
    <div class="col-lg-5 col-xl-4 p-0">
      <div class="p-32 d-flex align-items-start align-items-lg-center justify-content-center h-100">

        <div class="row justify-content-center w-100">
          <div class="col-lg-9 max-width-form">
            <div class="d-flex justify-content-center">
              <img src="/assets/images/logos/logo-completo-cvb-login.png" alt="login" />
            </div>

            <h3 class="f-w-700 f-s-24 m-0">Sistema de Gestión de Servicios</h3>
            <!-- <span class="f-s-14 d-block mat-body-1 m-t-8">- SGS -</span> -->

            <!-- <div class="row m-t-24">
              <div class="col-12 col-sm-6">
                <button mat-stroked-button class="w-100">
                  <div class="d-flex align-items-center">
                    <img
                      src="/assets/images/svgs/google-icon.svg"
                      alt="google"
                      width="16"
                      class="m-r-8"
                    />
                    Sign in with Google
                  </div>
                </button>
              </div>
              <div class="col-12 col-sm-6">
                <button
                  mat-stroked-button
                  class="w-100 d-flex align-items-center"
                >
                  <div class="d-flex align-items-center">
                    <img
                      src="/assets/images/svgs/facebook-icon.svg"
                      alt="facebook"
                      width="40"
                      class="m-r-4"
                    />
                    Sign in with FB
                  </div>
                </button>
              </div>
            </div> -->

            <div class="or-border m-t-30">Inicia sesión con</div>

            <form class="m-t-30" [formGroup]="form" (ngSubmit)="submit()">
              <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block">Usuario</mat-label>
              <mat-form-field appearance="outline" class="w-100" color="primary">
                <input matInput formControlName="uname" />
                @if(f['uname'].touched && f['uname'].invalid) {
                <mat-hint class="m-b-16 error-msg">
                  @if(f['uname'].errors && f['uname'].errors['required']) {
                  <div class="text-error">Usuario es requerido.</div>
                  } @if(f['uname'].errors && f['uname'].errors['minlength']) {
                  <div class="text-error">El usuario debe tener al menos 6 caracteres.</div>
                  }
                </mat-hint>
                }
              </mat-form-field>

              <!-- password -->
              <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block">Contrseña</mat-label>
              <mat-form-field appearance="outline" class="w-100" color="primary">
                <input matInput type="password" formControlName="password" />
                @if(f['password'].touched && f['password'].invalid) {
                <mat-hint class="m-b-16 error-msg">
                  @if(f['password'].errors && f['password'].errors['required'])
                  {
                  <div class="text-error">Contraseña es requerida.</div>
                  }
                </mat-hint>
                }
              </mat-form-field>

              <div class="d-flex align-items-center m-b-12">
                <mat-checkbox formControlName="remember" color="primary">Recordar este dispositivo</mat-checkbox>

                <!-- <a [routerLink]="['/authentication/side-forgot-pwd']"
                  class="text-primary f-w-600 text-decoration-none m-l-auto f-s-14"
                  >Forgot Password ?</a> -->
              </div>
              <button mat-flat-button color="primary" class="w-100" [disabled]="!form.valid">
                <span *ngIf="viewSpinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                {{msgLoading}}
              </button>
              <mat-error>{{msgRes}} </mat-error>
              <!-- input -->
            </form>
            <!-- <span class="d-block f-w-500 d-block m-t-24"
              >New to Materialpro?
              <a
                [routerLink]="['/authentication/side-register']"
                class="text-decoration-none text-primary f-w-500 f-s-14"
              >
                Create an account</a
              >
            </span> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>