<mat-card class="cardWithShadow">
  <mat-card-header>
    <mat-card-title>Sales Overview</mat-card-title>
    <mat-card-subtitle>Ample Admin Vs Pixel Admin</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content class="p-b-24">
    <div>
      <apx-chart
        [series]="salesChart.series"
        [dataLabels]="salesChart.dataLabels"
        [chart]="salesChart.chart"
        [legend]="salesChart.legend"
        [xaxis]="salesChart.xaxis"
        [yaxis]="salesChart.yaxis"
        [grid]="salesChart.grid"
        [stroke]="salesChart.stroke"
        [fill]="salesChart.fill"
        [tooltip]="salesChart.tooltip"
        [plotOptions]="salesChart.plotOptions"
      ></apx-chart>
    </div>

    <div class="d-flex align-items-center justify-content-center gap-30">
      <div class="d-flex gap-12">
        <i-tabler
          name="circle-filled"
          class="text-primary icon-12 d-flex"
        ></i-tabler>
        <span class="mat-subtitle-2 text-primary">Pixel</span>
      </div>
      <div class="d-flex gap-12">
        <i-tabler
          name="circle-filled"
          class="text-accent icon-12 d-flex"
        ></i-tabler>
        <span class="mat-subtitle-2 text-accent">Ample</span>
      </div>
    </div>
  </mat-card-content>
</mat-card>
