<h3 mat-dialog-title class="m-b-24">Compose Email</h3>
<mat-dialog-content class="mat-typography" style="max-width: 600px">
  <form class="basic-form">
    <div class="row">
      <div class="col-sm-6">
        <mat-form-field appearance="outline" class="w-100">
          <input matInput placeholder="To" type="email" />
        </mat-form-field>
      </div>
      <div class="col-sm-6">
        <mat-form-field appearance="outline" class="w-100">
          <input matInput placeholder="Subject" type="text" />
        </mat-form-field>
      </div>
      <div class="col-12">
        <angular-editor
          id="editor1"
          [(ngModel)]="htmlContent1"
          [config]="config1"
          (ngModelChange)="onChange($event)"
          (blur)="onBlur($event)"
        ></angular-editor>
      </div>
    </div>
  </form>
</mat-dialog-content>

<mat-divider></mat-divider>
<mat-dialog-actions class="p-24">
  <button mat-raised-button color="primary" mat-dialog-close>Send</button>
  <button mat-raised-button color="accent" mat-dialog-close class="m-l-8">
    Save as a Draft
  </button>
</mat-dialog-actions>
